<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/mediaquery.css" rel="stylesheet">
  <script defer src="js/main.js"></script>
</head>

<body>
  <section id="one">
    <header>
      <img src="images/logo.png" alt="logo">
    </header>
    <main>
      <ul>
        <li>
          <strong>Lorem Ipsum</strong>
          <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br>
            essentially unchanged. It was popularised in the 1960s with the release of Letrasetsheetsc<br>
            passages, and more recently with desktop publishing software like Aldus PageMaker.</span>
        </li>
      </ul>
      <div class="face"><img src="images/harry2.png" alt="harry"></div>
    </main>
    <div class="trailer">
      <div class="btn">
        <a href="#">Trailer1</a>
        <a href="#">Trailer2</a>
        <a href="#">Trailer3</a>
      </div>
      <iframe src="https://www.youtube.com/embed/VyHV0BRtdxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <section id="two">
    <div class="sub">Lorem ipsum.</div>
    <h1>Lorem ipsum.</h1>
    <ul>
      <li>
        <strong>Lorem Ipsum</strong>
        <span>
          Lorem Ipsum is simply dummy<br>
          text of the printing and<br>
          typesetting industry. Lorem Ipsum<br>
          has been the industry's<br>
          standard dummy text ever since<br>
          the 1500s, when an unknown printer<br>
          took a galley of type and scrambled<br>
          it to make a type specimen book.<br>
        </span>
      </li>
      <li>
        <strong>Lorem Ipsum</strong>
        <span>
          Lorem Ipsum is simply dummy<br>
          text of the printing and<br>
          typesetting industry. Lorem Ipsum<br>
          has been the industry's<br>
          standard dummy text ever since<br>
          the 1500s, when an unknown printer<br>
          took a galley of type and scrambled<br>
          it to make a type specimen book.<br>
        </span>
      </li>
      <li>
        <strong>Lorem Ipsum</strong>
        <span>
          Lorem Ipsum is simply dummy<br>
          text of the printing and<br>
          typesetting industry. Lorem Ipsum<br>
          has been the industry's<br>
          standard dummy text ever since<br>
          the 1500s, when an unknown printer<br>
          took a galley of type and scrambled<br>
          it to make a type specimen book.<br>
        </span>
      </li>
    </ul>
  </section>

  <section id="three">
    <div class="writer">
      <img src="images/writer.png" alt="writer">
    </div>
    <div class="info">
      <strong>Joanne Kathleen Rowling</strong>
      <p>Honours & Awards<br>
        J.K. Rowling has received many honours and awards, including:<br>
        <br>
        Companion of Honour, for services to literature and philanthropy, 2017<br>
        PEN America Literary Service Award, 2016<br>
        Freedom of the City of London, 2012<br>
        Hans Christian Andersen Award, Denmark, 2010<br>
        Chevalier de la Legion d’Honneur: France, 2009<br>
        Lifetime Achievement Award, British Book Awards, 2008<br>
        South Bank Show Award for Outstanding Achievement, 2008<br>
        James Joyce Award, University College Dublin, 2008<br>
        The Edinburgh Award, 2008<br>
        Commencement Day Speaker, Harvard University, USA, 2008<br>
        Blue Peter Gold Badge, 2007<br>
        WH Smith Fiction Award, 2004<br>
        Prince of Asturias Award for Concord, Spain, 2003<br>
        Order of the British Empire (OBE), 2001<br>
        Children’s Book of the Year, British Book Awards, 1998 and 1999<br>
        Booksellers Association Author of the Year, 1998 and 1999</p>
    </div>
    <div class="blah">
      <strong>Lorem Ipsum</strong>
      <p>" Lorem Ipsum is simply dummy text of the printing and<br>
        typesetting industry. Lorem Ipsum has been the industry's standard<br>
        dummy text ever since the 1500s, when an unknown printer. "<br></p>
      <div class="wing"><img src="images/wing02.png" alt=""></div>
    </div>
  </section>

  <section id="four">
    <p>List</p>
    <h1>Book & Movie</h1>
    <main>
      <div class="book">
        <ul>
          <li><a href="#"><img src="images/poster01book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster02book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster03book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster04book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster05book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster06book.jpg" alt="book"></a></li>
          <li><a href="#"><img src="images/poster07book.jpg" alt="book"></a></li>
        </ul>
      </div>
      <div class="movie">
        <ul>
          <li><a href="#"><img src="images/poster01movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster02movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster03movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster04movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster05movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster06movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster07movie.jpg" alt="movie"></a></li>
          <li><a href="#"><img src="images/poster08movie.jpg" alt="movie"></a></li>
        </ul>
      </div>
    </main>
  </section>

  <section id="five">
    <main>
      <div class="text">
        <strong>Lorem Ipsum</strong>
        <p class="middle">Lorem Ipsum is simply dummy<br>
          text of the printing and<br>
          typesetting industry. Lorem Ipsum<br>
          has been the industry's<br>
          standard dummy text ever since
        </p>
        <p class="bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
          when an unknown printer took a galley of type and scrambled it to make a type<br>
          specimen book. It has survived not only five centuries, but also the leap into<br>
          electronic typesetting, remaining essentially unchanged. It was popularised<br>
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br>
          and more recently with desktop publishing software like<br>
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <img src="images/dormitory.png" alt="Hogwarts">
    </main>
    <ul>
      <li>
        <img src="images/dormitory-gry.png" alt="Gryffindor">
        <strong>Gryffindor</strong>
        <p>"Lorem Ipsum is simply dummy"</p>
      </li>
      <li>
        <img src="images/dormitory-huff.png" alt="Hufflepuff">
        <strong>Hufflepuff</strong>
        <p>"Lorem Ipsum is simply dummy"</p>
      </li>
      <li>
        <img src="images/dormitory-rav.png" alt="Ravenclaw">
        <strong>Ravenclaw</strong>
        <p>"Lorem Ipsum is simply dummy"</p>
      </li>
      <li>
        <img src="images/dormitory-sly.png" alt="Slytherin">
        <strong>Slytherin</strong>
        <p>"Lorem Ipsum is simply dummy"</p>
      </li>
    </ul>
  </section>

  <section id="six">
    <img src="images/frameimg05.png" alt="frame">
    <div class="blah">
      <div class="wrap">
        <img src="images/snitch02.png" alt="snitch">
        <strong>Lorem Ipsum</strong>
        <p class="one">
          Lorem Ipsum is simply dummy text of the printing<br>
          and typesetting industry. Lorem Ipsum has been<br>
          the industry's standard dummy text ever since<br>
        </p>
        <p class="two">
          Lorem Ipsum is simply dummy text of the printing<br>
          Typesetting Lorem Ipsum has been the industry's standard<br>
        </p>
        <div class="line"></div>
        <p class="three">
          Typesetting industry. Lorem Ipsum has been the industry's<br>
          Lorem Ipsum is simply dummy text of the printing and.<br>
        </p>
        <p class="four">
          Lorem Ipsum is simply dummy text of the printing<br>
          and typesetting industry. Lorem Ipsum has been<br>
        </p>
      </div>
    </div>
  </section>

  <section id="seven">
    <div>
      <ul>
        <li>
          <img src="images/harrypotter.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/hermione.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/ron.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/dumbledore.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/snape.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/mcgonagall.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/hagrid.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
        <li>
          <img src="images/malfoy.jpg" alt="picture">
          <span>Lorem ipsum</span>
          <p>Lorem Ipsum / Simply dummy</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="eight">
    <header>
      <img src="images/broomstick.png" alt="broomstick" class="broomstick">
      <strong>"Lorem Ipsum is simply dummy"</strong>
      <span id="clock"></span>
    </header>
    <main>
      <img src="images/train.png" alt="train" class="train">
      <div class="text">
        <strong>Lorem Ipsum</strong>
        <p class="one">
          Lorem Ipsum is simply dummy text of the printing<br>
          and typesetting industry. Lorem Ipsum has been<br>
          the industry's standard dummy text ever since<br>
        </p>
        <p class="two">
          Lorem Ipsum is simply dummy text of the printing<br>
          and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>
        </p>
      </div>
      <img src="images/wingwhite.png" alt="wing" class="wing">
    </main>
    <div class="line"></div>
    <footer>
      <div class="left">
        <img src="images/hp.png" alt="hp" class="hp">
        <img src="images/egg.png" alt="egg" class="egg">
        <a href="#">Made by Jonggyu</a>
      </div>
      <div class="middle">
        <p>Copyright &copy Lorem Ipsum</p>
      </div>
      <div class="right">
        <img src="images/logouniversal.png" alt="universal" class="universal">
        <img src="images/logowbwhite.png" alt="wb" class="wb">
      </div>
    </footer>
  </section>

  <section id="nine"></section>

  <!--
  iphone12promax width: 428px; height: 926px;
  trend width: 360px; height: 800px;
  -->
</body>
</html>